[program:sampleprojectdpewebapp]
directory=/vagrant
command=/bin/bash -c "source /home/vagrant/dpe/sampleprojectdpewebapp/miniconda3/bin/activate && source activate sampleprojectdpewebapp && source env.sh && sampleprojectdpewebapp servers runcherrypyserver"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/sampleprojectdpewebapp.err.log
stdout_logfile=/var/log/sampleprojectdpewebapp.out.log
